# MyLibrary

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/androidTest/java/com/liub/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/liub/baselibrary/adapter/: CommonAdapter.java  ItemViewDelegate.kt  ItemViewDelegateManager.java  MultiTypeItemAdapter.java  ViewHolder.java
baselibrary/src/main/java/com/liub/baselibrary/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseFragmentAdapter.java  BasePresenter.java
baselibrary/src/main/java/com/liub/baselibrary/common/: Constants.java
baselibrary/src/main/java/com/liub/baselibrary/greendao/: DbUtility.java  ICardDbHelper.java  MigrationHelper.java  TestDaoBean.java
baselibrary/src/main/java/com/liub/baselibrary/listener/: NoDoubleClickListener.kt  NoDoubleItemClickListener.kt
baselibrary/src/main/java/com/liub/baselibrary/net/: BaseComplexResult.java  BaseObserverListener.java  BaseResult.java  RetrofitException.java  RetrofitHelper.java
baselibrary/src/main/java/com/liub/baselibrary/rx/: RxManager.java  RxObserverListener.java  RxSchedulers.kt
baselibrary/src/main/java/com/liub/baselibrary/utils/: AESUtil.java  ActivityStack.java  BitmapUtils.java  CommonUtils.java  CornerTransform.java  DateUtils.kt  GlideUtils.java  JsonUtils.java  Lmsg.java  NetInit.java  ScreenUtils.java  SoftInputUtils.java
baselibrary/src/main/java/com/liub/baselibrary/widget/: AlertDialog.java  AppToolbar.java
baselibrary/src/main/res/drawable/: btn_right8corner_white_selector.xml  btn_right8corner_white_shape.xml  lib_ui_bottom8corner_white_selector.xml  lib_ui_shape_8corner_95white.xml  shape_dialog_password.xml
baselibrary/src/main/res/layout/: layout_ui_actionbar.xml  lib_ui_dialog_custom.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  styles.xml
baselibrary/src/test/java/com/liub/baselibrary/: ExampleUnitTest.java
